<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(0, 0, 0);
            border-radius: 24px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;

        }
        .search{
            color: white;
            float: right;
            padding: 12px 72px;
        }
        .navbar input{
            border: 3px solid rgb(226, 219, 119);
            padding: 2px 15px;
            border-radius: 10px;
        }
        .navbar li a:hover{
            color: rgb(223, 165, 165);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
         <ul>
             <li><a href="">Home</a></li>
             <li><a href="">About</a></li>
             <li><a href="">Service</a></li>
             <li><a href="">Contact us</a></li>
             <div class="search">
                <input type="text" name="Search" id="searchid" placeholder="Search This Website">    
            </div>
         </ul>
         
        </nav>
    </header>
</body>
</html>