<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth childd pseudo selectors</title>
    <style>
        input {
            display: block;

        }

        .container {
            display: block;
            width: 300px;
            margin: auto;
        }

        input[type="text"] {
            padding: 20px;
            border: 2px solid red;
        }

        input[type='email'] {
            border: 3px solid brown;
        }

        a[target] {
            font-size: 40px;
            color: violet;
        }

        a[target='_self'] {
            font-size: 25px;
            color: rgb(250, 201, 94);
        }

        /* This will apply CSS to the 3rd child of li tag. */
        /* li:nth-child(3){
            color: yellow;
        } */

        /* This will apply CSS to the even number child of li tag. */
        /* li:nth-child(2n){
            color: violet;
        } */


        /* This also apply CSS to even number child in li tag. */
        li:nth-child(even) {
            background-color: yellow;
        }

        /* This will apply CSS to odd child of li tag. */
        li:nth-child(odd) {
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="https://www.google.com/" target="_blank">Go To Google</a></h1>
        <h1><a href="https://www.facebook.com/" target="_self">Go To Facebook</a></h1>
        <!-- target="_blank" means the link will open in new tab. -->

        <form action="">
            <input type="text" placeholder="Enter your Name">
            <input type="email" placeholder="Enter your Email">
            <input type="password" placeholder="Enter your Password">
            <input type="submit" placeholder=+Submit>

        </form>
        <ul>
            <li class="item" id="item-1">Item 1</li>
            <li class="item" id="item-2">Item 2</li>
            <li class="item" id="item-3">Item 3</li>
            <li class="item" id="item-4">Item 4</li>
            <li class="item" id="item-5">Item 5</li>
            <li class="item" id="item-6">Item 6</li>
            <li class="item" id="item-7">Item 7</li>
            <li class="item" id="item-8">Item 8</li>
            <li class="item" id="item-9">Item 9</li>
            <li class="item" id="item-10">Item 10</li>
        </ul>
    </div>
</body>

</html>