<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width & Border</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border-width: 5px;
            border-style: solid;
            border-color: green;
            border-radius: 11px;

            /* The above border CSS can be written in one single line as below: 
            border: 5px solie green; */
        }
        #secondPara{
           background-color: orange;
            height: 100px;
            width: 455px;

            /* code to gu=ive border separately. */
            border-top: 5px solid blue;
            border-left: 5px solid blue;
            border-top-left-radius: 14px;

            /* The border-radius is used to give the radius in separate corner. */
        }
         #thirdPara{
             height: 500px;
             width: 455px;
             background-image: url('https://codewithharry.com/static/home/img/photo.png');
             background-repeat: no-repeat; /*This line tell to not to repeat the image*/
             background-position: center center;

             /* The above position line gives the position of the image
             and the left and right attriibute "center" is as cartitian value (x,y) */
            border: 4px solid red; 
        }

    </style>
</head>
<body>
    <h3>This is First Heading.</h3>
    <p id="firstPara">This is my first paragraph.</p>
    <h3>This is my second heading.</h3>
    <p id="secondPara">This is my second paragraph.</p>
    <h3>This is my third heading.</h3>
    <p id="thirdPara">This is my third paragraph.</p>
</body>
</html>