<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Span</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 3rem;
            grid-row-gap: 0.8rem;
        }
        .item{
            border: 2px solid black;
            background-color: rgb(247, 225, 247);
            padding: 23px;
        }

        /* This line will span/merge the upper left first four child element (1,2,6 and 7) */
        .item:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */

            /* There is a shortcut for the above lines 
            In This case we have to specify the number of  elements to be spanned. */
            grid-column: 1/span 2;
            grid-row: 1/span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-8</div>
    </div>
</body>
</html>