<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo selector</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }

        header::before{
            background: url("https://images.unsplash.com/uploads/141310026617203b5980d/c86b8baa?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1600&h=900&fit=crop&ixid=eyJhcHBfaWQiOjF9") no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
           
        }
        .navigation{
            font-size: 20px;
            display: flex;

        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        section{

            height: 350px;
            margin: 10px 260px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /* This line add a content before the first child element of section tag woth on section. */
        /* section:before{
            content:"This is a content."
        } */
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
       <nav class="navbar">
        <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">Services</li>
            <li class="item">About Us</li>
            <li class="item">Contact Us</li>
        </ul>
    </nav>
</header>
       <section>
           <h1>Wellcome To coding World.</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sit ullam necessitatibus dolores, pariatur possimus non, quasi cupiditate accusamus nesciunt perferendis enim! Pariatur illum perferendis quidem aspernatur! Vero quam voluptas eius ex culpa repellat.</p>
       </section>
       
</body>
</html>