<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            width: 1200px;
            border: 2px solid red;
            margin: auto;
        }
        img{
            width: 34px;
            display: block;
            margin: auto;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin-top: 10px;
            padding:20px 20px;
            display: inline-block;
            width: 300px;
            box-sizing: border-box;

        }
        .container{
            width: 913px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://codewithharry.com/static/home/img/photo.png" alt="">
        <h3>Wellcome to Roshan Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa voluptate illo veniam impedit rerum accusantium commodi enim, vero porro iusto! Suscipit saepe ab maiores praesentium magnam iste, corrupti dolor voluptas officiis sit non veniam unde?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa voluptate illo veniam impedit rerum accusantium commodi enim, vero porro iusto! Suscipit saepe ab maiores praesentium magnam iste, corrupti dolor voluptas officiis sit non veniam unde?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa voluptate illo veniam impedit rerum accusantium commodi enim, vero porro iusto! Suscipit saepe ab maiores praesentium magnam iste, corrupti dolor voluptas officiis sit non veniam unde?</p>
        </div>
    </div>
</body>
</html>