<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyFrames & Animations</title>
    <style>
        .container{
            background-color: rgb(152, 230, 79);
        }
        .container2{
            background-color: rgb(219, 192, 161);
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            /* position: relative; */
          
            animation-name: Roshan-1;
            animation-duration: 0.7s;
            animation-iteration-count: 3;

            animation-fill-mode: forwards;
            /* This line keep the final result after animation to the elements.  */

            /* animation-timing-function: ease-in; */
            /* This line performs animation slow at starting and fast at the end.  */

            /* animation-timing-function: ease-in-out; */
            /* This line performs animation slow at the start and the end but fast at the middle.  */

            /* animation-delay: 3s; */
            /* This line wait for 3 seconds then starts the animations.  */

            animation-direction: alternate;
            /* This line animates both the forward and backward direction and boths are to be count in th iteration.  */

            /* animation-direction: reverse; */
            /* This will animate in reverse.  */
        }

        @keyframes Roshan-1 {
            from{
                width: 200px;
            }
            to{
                width: 1000px;
            }
        }

        .box2{
            background-color: rgb(177, 91, 51);
            width: 250px;
            height: 250px;
            position: relative;
          
            animation-name: Roshan-2;
            animation-duration: 4s;
            animation-iteration-count: 1;
            
        }
        @keyframes Roshan-2 {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 0px;
                left: 250px;
            }
            50%{
                top: 250px;
                left: 250px;
            }
            75%{
                top: 250px;
                left: 0px;
            }
        }


         /* There is shortcut of writing animations in one line : */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode  */


    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>This is a box.</h3>
        </div>
    </div>
    <div class="container2">
        <div class="box2">
            <h3>This is second box.</h3>
        </div>
    </div>
</body>
</html>