<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(241, 87, 87);

            /* transition-property: background-color; */
            /* transition-duration: 0.25s; */
            /* transition-timing-function: ease-out; */
            /* transition-delay: 1s; */

            /* Shortcut to write above codes in one line :  */
            transition: all 0.25s ease-out 0.2s;
        }
        #box:hover{
            background-color: rgb(217, 224, 172);
            height: 300px;
            width: 300px;
            border-radius: 100px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transition Tutorial.</h3>
    <div class="container">
        <div id="box">
            <h4>This is my box.</h4>
        </div>
    </div>
</body>
</html>