<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            border: 2px solid red;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transition: all 1s ease-in-out; 

        }
        .box:hover{
            transform: rotate(360deg);      
            /* transform: skew(45deg); */

            /* transform: scale(2); */
            /* The scale() property will make the element given number times that of original.  */

            /* transform: translateX(500px); */
            /* transform: translateY(500px); */
            /* transform: translate(123px, 123px);   */
            /* This line will move the elements wo x or y direction upto given units. */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h3>
                This is a box
            </h3>
        </div>
    </div>
</body>

</html>